itemGroup.industrialDyes=Industrial Dyes Mod

item.industrialDye.black.name=Black Industrial Dye
item.industrialDye.red.name=Red Industrial Dye
item.industrialDye.green.name=Green Industrial Dye
item.industrialDye.brown.name=Brown Industrial Dye
item.industrialDye.blue.name=Blue Industrial Dye
item.industrialDye.purple.name=Purple Industrial Dye
item.industrialDye.cyan.name=Cyan Industrial Dye
item.industrialDye.silver.name=Light Gray Industrial Dye
item.industrialDye.gray.name=Gray Industrial Dye
item.industrialDye.pink.name=Pink Industrial Dye
item.industrialDye.lime.name=Lime Industrial Dye
item.industrialDye.yellow.name=Yellow Industrial Dye
item.industrialDye.lightBlue.name=Light Blue Industrial Dye
item.industrialDye.magenta.name=Magenta Industrial Dye
item.industrialDye.orange.name=Orange Industrial Dye
item.industrialDye.white.name=White Industrial Dye